# README #

This README would document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary:
 * Traffic light impementation using finite state machine. Transitions between states are time dependet.
* Version: V0.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
Feel free to contact me
* Karlo Siladi
* testersiladi@gmail.com